body {
	padding: 0.625rem;
    h1 {
        font-size: 0.75rem;
        text-align: center;
        margin-bottom: 0.312rem;
    }
    .addQuestion{
    	border:0.031rem solid black;
    	padding: 0.312rem;
    	width: 100%;
    	text-align: center;
    	box-sizing: border-box;
    	h4{
    		font-size: 0.5rem;
    		font-weight: bold;
    		margin-bottom: 0.312rem;
    	}
		p{
			font-size: 0.5rem;
		}
		span{
			font-size: 0.5rem;
		}
		input{
			font-size: 0.5rem;
			margin-bottom: 0.312rem;
		}
		button{
			width: 30%;
			background-color: #50D2F1;
			font-size: 0.5rem;
			border:none;
		}
    }
    .questionList{
    	margin-bottom: 0.312rem;
    	.radio{
    		p{
    			font-size: 0.5rem;
    		}
    		input{
    			font-size: 0.438rem;
    		}
    		span{
    			font-size: 0.5rem;
    		}
    	}
    	span{
    		font-size: 0.5rem;
    	}
    	button{
    		width: 1.5rem;
    		background-color: #65B8F3;
    		line-height: 0.625rem;
    		font-size: 0.5rem;
    		border:none;
    		margin-left: 0.625rem;
    		border-radius: 0.094rem;
    	}
    	.text{
    		font-size: 0.5rem;
    		line-height: 0.625rem;
    		margin: 0.094rem 0.0rem;
    		span{
				vertical-align: top;
				display: inline-block;
				width: 30%;
    		}
    		input{
				width: 65%;
    		}
    	}
    	p{
    		font-size: 0.5rem;
    	}
    }
    .btnList{
    	text-align: center;
    	button{
    		width: 30%;
    		background-color: #3883E1;
    		border-radius: 0.156rem;
    		font-size: 0.5rem;
    		border:none;
    		line-height: 0.75rem;
    		margin-right: 0.156rem;
    	}
    }
}
