body{
	width: 100%;
	padding: 1rem;
	text-align: center;
	h1{
		font-size: 0.75rem;
		line-height: 2.5rem;
	}
	.ann_type{
		line-height: 0.75rem;
		span{
			font-size: 0.5rem;
			margin-left: 0.625rem
		}
	}
	.ann_title{
		margin-top: 0.625rem;
		line-height: 0.75rem;
		label{
			font-size: 0.5rem;
		}
		input{
			width: 60%;
			height: 0.938rem;
		}
	}
	.ann_content{
		margin-top: 0.5rem;
		span{
			font-size: 0.5rem;
			vertical-align:top;
		}
		textarea{
			width: 60%;
			height: 8rem;
		}
	}
	.ann_btn{
		padding-top: 0.625rem;
		button{
			width: 30%;
			height: 0.8rem;
			line-height: 0.8rem;
			font-size: 0.5rem;
			background-color: #14AFF6;
			border:none;
			margin: 0.0rem 0.312rem;

		}
	}
}