    * {
    padding: 0;
    margin: 0;
}

img {
    display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 14px;
    font-weight: normal;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.clear:after {
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
    content: '';
}

body {
    padding: 0.312rem;
    border:0.312rem solid #ff0;
    box-sizing: border-box;
    position: relative;
    .content{
        height: 15.21rem;
        box-sizing: border-box;
        border:0.469rem solid lightblue;
        background-color: white;
        overflow: scroll;
    }
    footer {
        position: fixed;
        left: 0.0rem;
        bottom: 0;
        height: 1.375rem;
        width: 100%;
        // border-top: 1px solid black;
        li{
            float: left;
            line-height: 1.375rem;
            width: 25%;
            box-sizing: border-box;
            // border: 0.031rem solid black;
            border-right: 0.031rem solid black;
            text-align: center;
            background-color: lightblue;
            a {
                font-size: 0.875rem;
                &.active {
                    border-color: red;
                    color: red;
                }
            }
        }
    }
}
