.state {
	width: 4rem;
	text-align: center;
	margin: 0.5rem auto;
    li {
        font-size: 0.5rem;
        padding: 0.1rem 0.2rem;
        border: 0.031rem solid black;
		float: left;
		border-radius: 0.094rem;
		&.start{
			border-right: none;
		}
		&.active{
			color: red;
			border-color: red;
		}
    }
}
.newHomework{
	width: 40%;
	font-size: 0.5rem;
	margin-bottom:0.312rem;
	border-radius: 0.094rem;
	background-color: #669FED;
	border:none;
}
.table-content {
    li {
        ul {
            li {
            // padding: 0.0rem 0.8rem;
                h1 {
                    font-size: 0.562rem;
                    font-weight: bold;
                }
                ul {
                    li {
                        h4 {
                            font-size: 0.562rem;
                            // font-weight: bold;
                            span {
                                padding-right: 0.156rem;
                            }
                        }
                        ul {
                            li {
                                font-size: 0.438rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

