#inform {
    padding: 0.5rem;
    text-align: center;
    .ann_title {
        width: 50%;
        margin: 0.0rem auto;
        li {
            float: left;
            width: 45%;
            height: 0.8rem;
            line-height: 0.8rem;
            font-size: 0.5rem;
            background-color: #4872F6;
            border: 0.031rem solid #fff;
            box-sizing: border-box;
            &.active{
                background-color: #7F81EB;
            }
        }
    }
    .search{
        margin: 0.312rem 0;
        font-size: 0.5rem;
        button{
            border:none;
            border-radius: 0.094rem;
            background-color: skyblue;
            width: 1.5rem;
            line-height: 0.6rem;
        }
    }
    .ann_content {
        height: 12.0rem;
        margin-top: 0.312rem;
        li {
            line-height: 0.688rem;
            a {
                width: 55%;
                text-align: left;
                display:block;
                white-space:nowrap; 
                overflow:hidden; 
                text-overflow:ellipsis;
                float: left;
                line-height: 0.75rem;
                font-size: 0.438rem;
                color: blue;
            }
            span{
                float: right;
                line-height: 0.75rem;
                font-size: 0.438rem;
                &.dealQuestion{
                    display: inline-block;
                    background-color: #72A1F3;
                    padding: 0 0.062rem;
                    border-radius: 0.094rem;
                    height: 0.625rem;
                    color: white;
                    margin-right: 0.156rem;
                }
            }
        }
    }
    .pageList{
        padding-top: 0.312rem;
        margin: 0.0rem auto;
        li{
            float: left;
            padding: 0.0rem 0.094rem;
            font-size: 0.5rem;
        }
    }
}
