body{
	padding-bottom: 0.625rem;
	box-sizing: border-box;
}
h1{
	font-size: 0.75rem;
	text-align: center;
	line-height: 1.5rem;
}
div{
	padding: 0 0.625rem;
	margin: 0.312rem 0;
	span{
		font-size: 0.438rem;
		display: inline-block;
		width: 32%;

	}
	input{
		font-size: 0.438rem;
		width: 62%;
	}
}
button{
	width: 30%;
	background-color: #0A9CF3;
	border:none;
	font-size: 0.562rem;
	line-height: 0.75rem;
	margin-top: 0.625rem;
	height: 0.75rem;
	border-radius: 0.094rem;
	&.save{
		margin-left: 1.25rem;
	}
	&.cancel{
		margin-left: 0.312rem;
	}
}