body{
	width: 100%;
	padding: 0.8rem;
	box-sizing: border-box;
	.pre{
		position: fixed;
		top: 0.2rem;
		left: 0.5rem;
		z-index: 10;
		width: 1rem;
		height: 1rem;
		font-size: 1.0rem;
	}
	.photo{
		width: 3.125rem;
		height: 3.125rem;
		margin: 1rem auto;
		img{
			width: 100%;
			height: 100%;
		}
	}
	div{
		line-height: 1rem;
		span{
			font-size: 0.5rem;
			display: inline-block;
			width: 25%;
		}
		input{
			border: none;
			// width: 
			font-size: 0.5rem;
		}
	}
	button{
		width: 3.125rem;
		height: 0.8rem;
		margin-top: 1rem;
		margin-right: 1.0rem;
	}
}