.list {
    padding: 0.8rem;
    h3 {
        font-size: 0.562rem;
        font-weight: bold;
    }
    .radioList {
    	margin-bottom: 0.156rem;
        padding-left: 0.625rem;
        .answerList {
            li {
                p {
                    font-size: 0.438rem;
                }
                label {
                    padding-left: 0.312rem;
                    font-size: 0.438rem;
                    input {
                        font-size: 0.5rem;
                        width: 0.375rem;
                        height: 0.375rem;
                    }
                }
            }
        }
    }
    .voidList {
    	margin-bottom: 0.156rem;
        ul {
            li {
                p {
                    font-size: 0.5rem;
                }
                input {
                    border: none;
                    border-bottom: 0.031rem solid black;
                    font-size: 0.5rem;
                }
            }
        }
    }
    .answerList{
    	margin-bottom: 0.156rem;
    	ul{
    		li{
    			p{
    				font-size: 0.5rem;
    			}
    			textarea{
    				width: 8rem;
    				height: 3rem;
    			}
    		}
    	}
    }
    .proList{
    	p{
    		font-size: 0.438rem;
    		line-height: 0.8rem;
    	}
    	input{
            margin: 0.156rem 0.0rem;
    		font-size: 0.5rem;
    	}
    }
    .btnList{
        margin-top: 0.312rem;
        button{
            width: 2.5rem;
            height: 0.8rem;
            background-color: #669AF5;
            border:none;
            border-radius: 0.312rem;
            outline: none;
        }
    }
}
